# shadertoy-sample-project

./: LICENSE  README.md  build.gradle
core/assets/: glitch.frag  underwater.frag
core/src/com/ray3k/demonstration/: Core.java  GlitchEffect.java
desktop/: build.gradle
desktop/src/com/ray3k/demonstration/desktop/: DesktopLauncher.java
